# UBB-SE-2024-923-1

./: Program.cs  UBB-SE-2024-923-1.csproj  UBB-SE-2024-923-1.http  UBB-SE-2024-923-1.sln  WeatherForecast.cs
Controllers/: AdDistributionDataController.cs  ArtistDetailsController.cs  MostPlayedArtistInformationController.cs  RecapController.cs  SongController.cs  SongDataBaseModelController.cs  SongFeaturesController.cs  SongRecommendationsDetailsController.cs  TopGenresController.cs  TrendsController.cs  UserDemographicsDetailsController.cs  UserPlaybackBehaviourController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: EndOfYearRecapViewModel.cs  FullDetailsOnSong.cs  GenreData.cs  SongBasicInformation.cs  UserPlayBackBehaviour.cs
Data/: DataContext.cs
Enums/: ListenerPersonality.cs
Migrations/: 20240506123143_Initial.cs  20240506161213_AdDistrib_SongRec.Designer.cs  20240506161213_AdDistrib_SongRec.cs  20240506172934_UserPlayback.cs  20240510171546_MostPlayedArtistInfo.cs  202405110945Songs.cs  20240511201118_Songs.Designer.cs  20240511201118_Songs.cs  20240512110715_TrendsMergeSolve.Designer.cs  20240512110715_TrendsMergeSolve.cs  20240512160927_Users.Designer.cs  20240512160927_Users.cs  20240513122204_Users.Designer.cs  20240513122204_Users.cs  20240513122515_UserRoles.Designer.cs  20240513122515_UserRoles.cs  20240513155545_UserDataBaseModel.Designer.cs  20240513155545_UserDataBaseModel.cs  20240513170540_SongDataBaseModel.cs  20240514001037_SongDBModel.Designer.cs  20240514001037_SongDBModel.cs  20240514102832_ExcludedCountries_Songs.cs  DataContextModelSnapshot.cs
Models/: AdDistributionData.cs  ArtistDetails.cs  Country.cs  ExcludedCountry.cs  FullDetailsOnSong.cs  JwtConfig.cs  MostPlayedArtistInformation.cs  Song.cs  SongDataBaseModel.cs  SongFeatures.cs  SongRecommendationDetails.cs  Trends.cs  UserDemographicsDetails.cs  UserPlaybackBehaviour.cs  Users.cs
Properties/: launchSettings.json
Repositories/: CountryRepository.cs  ExcludedCountryRepository.cs  ICountryRepository.cs  IRepository.cs  ISongBasicDetailsRepository.cs  IUserPlaybackBehaviourRepository.cs  IUserRepository.cs  Repository.cs  SongBasicDetailsRepository.cs  UserPlaybackBehaviourRepository.cs  UserRepository.cs  file.txt
Services/: ArtistDetailsService.cs  IRecapService.cs  ITopGenresService.cs  RecapService.cs  TopGenresService.cs  UserService.cs
UBB-SE-2024-923-1/: Program.cs  UBB-SE-2024-923-1 - Backup.csproj  UBB-SE-2024-923-1.csproj  UBB-SE-2024-923-1.http  UBB-SE-2024-923-1.sln  appsettings.Development.json  appsettings.json  test_music_playing.html
UBB-SE-2024-923-1-TEST/: CustomWebApplicationFactory.cs  UBB-SE-2024-923-1-TEST.csproj
UBB-SE-2024-923-1-UI/: .gitignore  App.xaml  App.xaml.cs  (+11 more)
UBB-SE-2024-923-1/Controllers/: AdDistributionDataController.cs  FullDetailsOnSongController.cs  MostPlayedArtistInformationController.cs  PlaylistController.cs  PlaylistSongItemController.cs  RecapController.cs  SongController.cs  SongDataBaseModelController.cs  SongFeaturesController.cs  SongRecommendationsDetailsController.cs  SoundsController.cs  TrendsController.cs  UserDemographicsDetailsController.cs  UserPlaybackBehaviourController.cs
UBB-SE-2024-923-1/DTO/: EndOfYearRecapViewModel.cs  SongBasicInformation.cs
UBB-SE-2024-923-1/Data/: DataContext.cs
UBB-SE-2024-923-1/Enums/: ListenerPersonality.cs  PlaybackEventType.cs
UBB-SE-2024-923-1/Mappings/: PlaylistMappingProfile.cs  SoundMappingProfile.cs
UBB-SE-2024-923-1/Migrations/: 20240506123143_Initial.Designer.cs  20240506172934_UserPlayback.Designer.cs  20240510165234_UserDemoDetails.Designer.cs  20240510165234_UserDemoDetails.cs  20240510171546_MostPlayedArtistInfo.Designer.cs  20240511131055_TrendsSongFeatures.Designer.cs  20240511131055_TrendsSongFeatures.cs  20240511201118_Songs.cs  20240513170540_SongDataBaseModel.Designer.cs  20240514102504_Countries.Designer.cs  20240514102504_Countries.cs  20240514102832_ExcludedCountries_Songs.Designer.cs  20240521192343_AddSoundEntity.Designer.cs  20240521192343_AddSoundEntity.cs  20240522111107_AddPlaylistEntity.Designer.cs  20240522111107_AddPlaylistEntity.cs  20240522113517_AddPlaylistSongItemEntity.Designer.cs  20240522113517_AddPlaylistSongItemEntity.cs  20240522114935_AddSongAndImagePathToSong.Designer.cs  20240522114935_AddSongAndImagePathToSong.cs  DataContextModelSnapshot.cs
UBB-SE-2024-923-1/Models/: AdDistributionData.cs  Country.cs  ExcludedCountry.cs  Playlist.cs  PlaylistForAddUpdateModel.cs  PlaylistSongItem.cs  Song.cs  Sound.cs  SoundForAddUpdateModel.cs  UserRoles.cs  Users.cs
UBB-SE-2024-923-1/Repositories/: CountryRepository.cs  ExcludedCountriesRepository.cs  ICountryRepository.cs  IPlaylistRepository.cs  IPlaylistSongItemRepository.cs  IRepository.cs  ISongBasicDetailsRepository.cs  ISoundRepository.cs  PlaylistRepository.cs  PlaylistSongItemRepository.cs  Repository.cs  SongBasicDetailsRepository.cs  SoundRepository.cs  UserPlaybackBehaviourRepository.cs  UserRepository.cs
UBB-SE-2024-923-1/Services/: FullDetailsOnSongService.cs  IFullDetailsOnSongService.cs  IPlaylistService.cs  IPlaylistSongItemService.cs  IRecapService.cs  ISoundService.cs  IUserService.cs  PlaylistService.cs  PlaylistSongItemService.cs  RecapService.cs  SongService.cs  SoundService.cs  UserService.cs
UBB-SE-2024-923-1/UBB-SE-2024-923-1-TEST/: UBB-SE-2024-923-1-TEST.csproj  UnitTest1.cs
UBB-SE-2024-923-1/UBB-SE-2024-923-1-TEST/Controllers/: FullDetailsOnSongControllerTest.cs  SongDataBaseModelControllerTest.cs  SongFeaturesControllerTest.cs  TrendsControllerTest.cs  UserDemographicsDetailsControllerTest.cs  UsersControllerTest.cs
UBB-SE-2024-923-1/UBB-SE-2024-923-1-TEST/Repositories/: RepositoryTest.cs  UserPlaybackBehaviourRepositoryTest.cs
UBB-SE-2024-923-1/UBB-SE-2024-923-1-TEST/Services/: FullDetailsOnSongServiceTest.cs  RecapServiceTest.cs  SongServiceTests.cs  TopGenresServiceTest.cs  UserServiceTest.cs
UBB-SE-2024-923-1/UBB-SE-2024-923-1-TEST/Services/Stubs/: TestSongBasicDetailsRepository.cs  TestUserPlaybackBehaviourRepository.cs  TestUserRepository.cs
(+25 files in other folders)
